# Versions
exposedVersion=0.37.3
flywayVersion=8.4.2
guiceVersion=5.0.1
hikariCpVersion=5.0.1
jacksonVersion=2.13.1
kotlinVersion=1.6.10
ktorVersion=1.6.7
logbackVersion=1.2.10
nodeGradleVersion=3.1.1
postgreSqlVersion=42.3.1
# Uncategorized
kotlin.code.style=official
