# Versions
exposedVersion=0.37.3
flywayVersion=8.3.0
guiceVersion=5.0.1
hikariCpVersion=5.0.0
kotlinVersion=1.6.10
ktorVersion=1.6.7
logbackVersion=1.2.10
postgreSqlVersion=42.3.1
# Uncategorized
kotlin.code.style=official
