ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [classes, resources]
    }
    application {
        modules = [dev.chargedbyte.reaktor_summer_2022.ApplicationKt.module]
    }
}

reaktor_summer_2022 {
    database {
        url = ${DATABASE_URL}
    }
}
