ktor {
    application {
        modules = [dev.chargedbyte.reaktor_summer_2022.ApplicationKt.module]
    }
    deployment {
        host = ${?HOST}

        port = 8080
        port = ${?PORT}

        watch = [classes, resources]
    }
}

reaktor-summer-2022 {
    database {
        url = ${?DATABASE_URL}
    }
    security {
        users = [${?AUTH_USERS}]
    }
}
