ktor {
    application {
        modules = [dev.chargedbyte.reaktor_summer_2022.ApplicationKt.module]
    }
    deployment {
        host = "0.0.0.0"
        host = ${?HOST}

        port = 8080
        port = ${?PORT}

        watch = [classes, resources]
    }
}

reaktor-summer-2022 {
    baseUrl = "http://"${ktor.deployment.host}":"${ktor.deployment.port}
    baseUrl = ${?BASE_URL}
    database {
        url = ${?DATABASE_URL}
    }
    jwt {
        apiSecret = ${?JWT_API_SECRET}
        metricsSecret = ${?JWT_METRICS_SECRET}
    }
    metrics {
        enable = ${?ENABLE_METRICS}
    }
    proxy {
        installForwarded = ${?INSTALL_FORWARDED}
        installXForwarded = ${?INSTALL_XFORWARDED}
    }
    security {
        apiUser = ${?API_USER}
        metricsUser = ${?METRICS_USER}
    }
}
